# This is an example config file.
# You can copy it to /etc/loniak/loniak.conf

[main]
DEBUG: true
TRANSMISSION_USERNAME: transmission
TRANSMISSION_PASSWORD: transmission
TRANSMISSION_HOST: 127.0.0.1
CLIENT: Transmission

[source thepiratesbay_and_eztv]
type: RSS
URL: http://rss.thepiratebay.se/205
URL: http://www.ezrss.it/feed/

match: House Of Cards
match: Ambassadors
match: Helix

# Download the first episode of new series
match: S01E01

# exclude all the 720p torrents.
exclude: 720p

# don't download torrents older than 1 day
published_days_ago: 1


[source sherlock]
# Download all torrents from this feed that are not 720p
type: RSS
exclude: 720p
URL: http://www.ezrss.it/search/index.php?show_name=Sherlock&show_name_exact=true&mode=rss

[source topgear]
# Download all the new Top gear episodes.
type: RSS
URL: http://www.finalgear.com/feed/torrents/sd/
published_days_ago: 1
