[main]
debug: true
TRANSMISSION_USERNAME: transmission
TRANSMISSION_PASSWORD: transmission
TRANSMISSION_HOST: 192.168.5.42
CLIENT: Transmission


# to implement
LOG: /media/cryptex/www_cryptex/loniak/downloaded.log
DOWNLOAD_INTERVAL: 60 # in seconds
COMPLETE_DIR: /media/cryptex/www_cryptex/loniak/complete
INCOMPLETE_DIR: /media/cryptex/www_cryptex/loniak/incomplete
DATA_FILE: /var/lib/loniak/data.json

#[sources]
#l: [1,2,3,4]


[source 1]
type: RSS
URL: http://www.ezrss.it/feed/

match: Big.Love
match: Walking
match: Battlestar.Galactica.
match: Californication
match: Entourage.
match: Top.Gear.
match: The.Walking.Dead
match: Nurse.Jackie
match: Boardwalk.Empire
match: Borgias
match: Game.of.Thrones
match: Breaking.Bad
match: Hung
match: The.Life
match: Mad.Men
match: Suits
match: Futurama
match: S01E01
match: 1x01
match: 1of
match: Ramsay
match: Attenboroughs
match: Over.Under
match: Selfridge
match: Polar
match: Following
match: Homeland
match: Archer
match: Sky.At.Nigt
match: Vikings
match: Hannibal
match: Vice
match: Fall
match: Call.Centre
match: Trawlermen
match: Parasites
match: House.Of.Cards
match: Crane.Gang
match: Ambassadors
match: South.Park
match: Nazi
match: Ch4
match: Victorian
match: Sherlock
match: Asset
match: Helix
match: Jesus


[source thepiratesbay]
type: RSS
URL: http://rss.thepiratebay.se/205
match: Big.Love
match: Walking
match: Battlestar.Galactica.
match: Californication
match: Entourage.
match: Top.Gear.
match: The.Walking.Dead
match: Nurse.Jackie
match: Boardwalk.Empire
match: Borgias
match: Game.of.Thrones
match: Breaking.Bad
match: Hung
match: The.Life
match: Mad.Men
match: Suits
match: Futurama
match: S01E01
match: 1x01
match: 1of
match: Ramsay
match: Attenboroughs
match: Over.Under
match: Selfridge
match: Polar
match: Following
match: Homeland
match: Archer
match: Sky.At.Nigt
match: Vikings
match: Hannibal
match: Vice
match: Fall
match: Call.Centre
match: Trawlermen
match: Parasites
match: House.Of.Cards
match: Crane.Gang
match: Ambassadors
match: South.Park
match: Nazi
match: Ch4
match: Victorian
match: Sherlock
match: Asset
match: Helix
match: Jesus

=======
[source sherlock]
type: RSS
URL: http://www.ezrss.it/search/index.php?show_name=Sherlock&show_name_exact=true&mode=rss
published_days_ago: 1 # don't download torrents older than 1 days

#[source 3]
#type: HTML
#URL: http://www.ezrss.it/feed/
